[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["_install/"]

[flake8]
min_python_version = 3.7.0
ignore =
    # The list of error ignored is ordered by priority/easiness of the fix
    # First to fix


    ## Invalid escape sequence; probably fixed by adding r to specify regex str
    ### invalid escape sequence
    W605

    ## Undefined uses, Not used, etc
    ### local variable 'x' is assigned to but never used
    F841

    ## New lines
    ### line break before binary operator, W503 is deprecated
    W503

    ## Visual
    ### continuation line missing indentation or outdented
    E122
    ### continuation line over-indented for hanging indent
    E126
    ### continuation line over-indented for visual indent
    E127
    ### continuation line under-indented for visual indent
    E128
    ### visually indented line with same indent as next logical line
    E129
    ### continuation line unaligned for hanging indent
    E131
    ### continuation line with same indent as next logical line
    E125
    ### closing bracket does not match visual indentation
    E124
    ### closing bracket does not match indentation of opening bracket's line
    E123
    ### continuation line under-indented for hanging indent
    E121
    ### > 79 characters lines
    E501

    ## Imports
    ### module level import not at top of file
    E402

    # Last to fix
exclude =
    # tests was not originally in the pylint scope
    # tests
    # scripts has cscan for now, when deleted, we should add it
    CHANGELOG
    doc
    # scripts has cscan for now, when deleted, we should add it
    scripts
