[faraday_server]
port=5985
bind_address=localhost
websocket_port=9000
debug=false
session_timeout=12
api_token_expiration=43200
;custom_plugins_folder=/path/to/custom/plugins

[logger]
use_rfc5424_formatter = false
